-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 192.96.210.61:3306
-- Tiempo de generación: 25-06-2019 a las 22:53:45
-- Versión del servidor: 5.7.26
-- Versión de PHP: 5.6.40

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `coremas_bd`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `campo`
--

CREATE TABLE `campo` (
  `id_campo` int(11) NOT NULL,
  `nombre_campo` varchar(155) CHARACTER SET latin1 NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `campo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `categoria`
--

CREATE TABLE `categoria` (
  `id_categoria` int(11) NOT NULL,
  `modulo` int(11) NOT NULL,
  `tipo` int(11) NOT NULL,
  `de` int(11) NOT NULL,
  `nombre_categoria` varchar(155) CHARACTER SET latin1 NOT NULL,
  `descripcion_categoria` text CHARACTER SET latin1 NOT NULL,
  `ubica_categoria` int(11) NOT NULL,
  `nivel_categoria` int(11) NOT NULL,
  `amigable_categoria` varchar(255) NOT NULL,
  `img` varchar(155) DEFAULT NULL,
  `img1` varchar(155) DEFAULT NULL,
  `menu_inferior` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `categoria`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ciudad`
--

CREATE TABLE `ciudad` (
  `id_ciudad` int(11) NOT NULL,
  `id_departamento` int(11) DEFAULT NULL,
  `nombre_ciudad` varchar(60) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Volcado de datos para la tabla `ciudad`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `clase_pedido`
--

CREATE TABLE `clase_pedido` (
  `id_clasepedido` int(11) NOT NULL,
  `nombre_clasepedido` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `estado_clasepedido` int(1) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `clase_pedido`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `comentario`
--

CREATE TABLE `comentario` (
  `id_comentario` int(11) NOT NULL,
  `estado_comentario` int(11) NOT NULL,
  `id_maestra` int(11) NOT NULL,
  `id_registrado` int(11) NOT NULL,
  `titulo_comentario` varchar(155) CHARACTER SET latin1 NOT NULL,
  `comentario` mediumtext CHARACTER SET latin1 NOT NULL,
  `fecha_comentario` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `comentario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `departamento`
--

CREATE TABLE `departamento` (
  `id_departamento` int(11) NOT NULL,
  `codigo_pais` char(3) COLLATE utf8_unicode_ci DEFAULT NULL,
  `nombre_departamento` varchar(60) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `departamento`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `donaciones`
--

CREATE TABLE `donaciones` (
  `cod` int(11) NOT NULL,
  `usuario` int(11) NOT NULL,
  `proyecto` int(11) NOT NULL,
  `tipo` int(11) NOT NULL,
  `descripcion` text NOT NULL,
  `valor` int(11) NOT NULL,
  `estado` int(11) NOT NULL,
  `fecha_donacion` date NOT NULL,
  `recompensa` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `donaciones`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `encuesta_opcion`
--

CREATE TABLE `encuesta_opcion` (
  `id` int(11) NOT NULL,
  `id_sub` varchar(10) COLLATE latin1_general_ci NOT NULL,
  `nombre` varchar(35) COLLATE latin1_general_ci NOT NULL,
  `valor` float NOT NULL,
  `fecha` datetime NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Volcado de datos para la tabla `encuesta_opcion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `encuesta_pregunta`
--

CREATE TABLE `encuesta_pregunta` (
  `id` int(11) NOT NULL,
  `nombre` varchar(55) COLLATE latin1_general_ci NOT NULL,
  `votos` float NOT NULL,
  `fecha` datetime NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Volcado de datos para la tabla `encuesta_pregunta`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estado_pedido`
--

CREATE TABLE `estado_pedido` (
  `idestado_pedido` int(3) NOT NULL,
  `estado_pedido` varchar(55) CHARACTER SET latin1 DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `estado_pedido`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `idima`
--

CREATE TABLE `idima` (
  `id_idma` int(11) NOT NULL,
  `id_imagen` int(11) DEFAULT NULL,
  `id_idioma` int(11) DEFAULT NULL,
  `idma_imagen` varchar(300) COLLATE utf8_unicode_ci DEFAULT NULL,
  `idma_nombre` varchar(300) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `idima`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `idioma`
--

CREATE TABLE `idioma` (
  `id_idioma` smallint(6) NOT NULL,
  `idioma` varchar(30) CHARACTER SET latin1 NOT NULL,
  `abreviatura_idioma` varchar(15) CHARACTER SET latin1 DEFAULT NULL,
  `img_idioma` varchar(155) CHARACTER SET latin1 NOT NULL,
  `activo_idioma` tinyint(1) DEFAULT NULL,
  `codificacion_idioma` varchar(255) CHARACTER SET latin1 DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `idioma`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `idmo`
--

CREATE TABLE `idmo` (
  `id_idmo` int(11) NOT NULL,
  `nombre_idmo` varchar(155) CHARACTER SET latin1 NOT NULL,
  `modulo` int(11) NOT NULL,
  `idioma` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `idmo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `idpa`
--

CREATE TABLE `idpa` (
  `id_idpa` int(11) NOT NULL,
  `idioma` int(11) DEFAULT NULL,
  `palabra` varchar(255) CHARACTER SET latin1 COLLATE latin1_general_ci DEFAULT NULL,
  `idr` int(11) NOT NULL,
  `nombre_idpa` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `titulo_idpa` varchar(500) CHARACTER SET latin1 DEFAULT NULL,
  `nota_idpa` varchar(550) CHARACTER SET latin1 DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `idpa`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `imagen`
--

CREATE TABLE `imagen` (
  `id_imagen` int(11) NOT NULL,
  `imagen` varchar(300) COLLATE utf8_unicode_ci DEFAULT NULL,
  `nombre_imagen` varchar(300) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `imagen`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `imagenes_proyecto`
--

CREATE TABLE `imagenes_proyecto` (
  `cod` int(11) NOT NULL,
  `id_proyecto` int(10) DEFAULT NULL,
  `ruta_imagen` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `imagenes_proyecto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `imagenes_proyectosinterminar`
--

CREATE TABLE `imagenes_proyectosinterminar` (
  `cod` int(11) NOT NULL,
  `id_proyecto` int(10) DEFAULT NULL,
  `ruta_imagen` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `invetario_sede_productos`
--

CREATE TABLE `invetario_sede_productos` (
  `cod_invetario_sede_productos` int(11) NOT NULL,
  `dentran` int(11) NOT NULL,
  `devoluciones` int(11) NOT NULL,
  `perdidos` int(11) NOT NULL,
  `ventas` int(11) NOT NULL,
  `cod_producto` int(11) NOT NULL,
  `cod_sede` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `invetario_sede_productos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `matrix`
--

CREATE TABLE `matrix` (
  `id_matrix` int(11) NOT NULL,
  `id_idmo` int(11) NOT NULL,
  `id_marca` varchar(111) NOT NULL,
  `id_icono` varchar(111) NOT NULL,
  `id_categoria` varchar(111) NOT NULL,
  `id_subcategoria` varchar(111) NOT NULL,
  `nombre_matrix` varchar(155) CHARACTER SET latin1 NOT NULL,
  `descripcion_matrix` mediumtext CHARACTER SET latin1 NOT NULL,
  `seo_matrix` mediumtext CHARACTER SET latin1 NOT NULL,
  `contenido_matrix` text CHARACTER SET latin1 NOT NULL,
  `adicional_matrix` text NOT NULL,
  `codigo_matrix` varchar(155) CHARACTER SET latin1 NOT NULL,
  `referencia_matrix` varchar(155) CHARACTER SET latin1 NOT NULL,
  `url_matrix` varchar(155) CHARACTER SET latin1 NOT NULL,
  `amigable_matrix` varchar(255) NOT NULL,
  `abre_matrix` int(11) DEFAULT '0',
  `pais_matrix` varchar(155) NOT NULL,
  `departamento_matrix` varchar(155) NOT NULL,
  `ciudad_matrix` varchar(155) NOT NULL,
  `telefono_matrix` varchar(155) NOT NULL,
  `mail_matrix` varchar(155) NOT NULL,
  `mapa_matrix` text CHARACTER SET latin1 NOT NULL,
  `icono_mapa` varchar(200) NOT NULL,
  `video_matrix` text CHARACTER SET latin1 NOT NULL,
  `precio_matrix` float DEFAULT NULL,
  `precio1_matrix` float DEFAULT NULL,
  `destacado_matrix` int(11) NOT NULL,
  `estado_matrix` int(11) NOT NULL,
  `inventario_matrix` int(11) NOT NULL,
  `vendido_matrix` int(11) NOT NULL,
  `nuevo_matrix` int(11) NOT NULL,
  `img_matrix` varchar(155) CHARACTER SET latin1 DEFAULT '',
  `img1_matrix` varchar(155) CHARACTER SET latin1 DEFAULT '',
  `img2_matrix` varchar(155) CHARACTER SET latin1 DEFAULT '',
  `flash_matrix` varchar(155) CHARACTER SET latin1 DEFAULT NULL,
  `archivo_matrix` varchar(155) CHARACTER SET latin1 DEFAULT NULL,
  `mp3_matrix` varchar(155) CHARACTER SET latin1 DEFAULT NULL,
  `evento_matrix` timestamp NULL DEFAULT NULL,
  `fecha_matrix` date NOT NULL,
  `ubica_matrix` int(11) NOT NULL,
  `id_tipo` varchar(111) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `matrix`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `menu`
--

CREATE TABLE `menu` (
  `id` int(11) NOT NULL,
  `nombre` varchar(155) CHARACTER SET latin1 COLLATE latin1_general_ci DEFAULT NULL,
  `tipo` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `menu`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `menu_r`
--

CREATE TABLE `menu_r` (
  `id_l` int(11) NOT NULL,
  `idr` int(11) DEFAULT NULL,
  `nombre_l` varchar(155) CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL DEFAULT '',
  `url` varchar(155) CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL DEFAULT ''
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `menu_r`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `moca`
--

CREATE TABLE `moca` (
  `id_moca` int(11) NOT NULL,
  `modulo` int(11) NOT NULL,
  `campo` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `moca`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `modulo`
--

CREATE TABLE `modulo` (
  `id_modulo` int(11) NOT NULL,
  `nombre_modulo` varchar(155) CHARACTER SET latin1 NOT NULL,
  `descripcion_modulo` mediumtext CHARACTER SET latin1 NOT NULL,
  `nivel_modulo` int(11) NOT NULL,
  `codigo_modulo` int(11) NOT NULL COMMENT 'codigo para sincronizar con otros modulos',
  `anchog` int(11) NOT NULL,
  `altog` int(11) NOT NULL,
  `anchom` int(11) NOT NULL,
  `altom` int(11) NOT NULL,
  `anchop` int(11) NOT NULL,
  `altop` int(11) NOT NULL,
  `ancho1g` int(11) NOT NULL,
  `alto1g` int(11) NOT NULL,
  `ancho1m` int(11) NOT NULL,
  `alto1m` int(11) NOT NULL,
  `ancho1p` int(11) NOT NULL,
  `alto1p` int(11) NOT NULL,
  `ancho2g` int(11) NOT NULL,
  `alto2g` int(11) NOT NULL,
  `ancho2m` int(11) NOT NULL,
  `alto2m` int(11) NOT NULL,
  `ancho2p` int(11) NOT NULL,
  `alto2p` int(11) NOT NULL,
  `anchosg` int(11) NOT NULL,
  `altosg` int(11) NOT NULL,
  `anchosp` int(11) NOT NULL,
  `altosp` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `modulo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `mtipo`
--

CREATE TABLE `mtipo` (
  `id_mtipo` int(11) NOT NULL,
  `id_modulo` int(11) NOT NULL,
  `nombre_mtipo` varchar(255) CHARACTER SET latin1 NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `mtipo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `mues`
--

CREATE TABLE `mues` (
  `id_mues` int(11) NOT NULL,
  `id_producto` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `id_uso` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `mues`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pagina`
--

CREATE TABLE `pagina` (
  `id` int(11) NOT NULL,
  `numero` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_estonian_ci;

--
-- Volcado de datos para la tabla `pagina`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pais`
--

CREATE TABLE `pais` (
  `codigo_pais` char(3) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `nombre_pais` char(52) COLLATE utf8_unicode_ci NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `pais`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `palabra`
--

CREATE TABLE `palabra` (
  `id_palabra` int(11) NOT NULL,
  `idr` int(11) NOT NULL,
  `codigo_palabra` int(255) NOT NULL,
  `nombre_palabra` varchar(35) CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL,
  `titulo_palabra` text CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL,
  `nota_palabra` varchar(135) CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `palabra`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pedido`
--

CREATE TABLE `pedido` (
  `id_pedido` int(11) NOT NULL,
  `idCliente` int(11) DEFAULT NULL,
  `tipo_pago` varchar(20) CHARACTER SET latin1 DEFAULT NULL,
  `total` int(18) DEFAULT NULL,
  `estado_pedido` varchar(3) CHARACTER SET latin1 DEFAULT NULL,
  `fecha_pedido` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `persona` varchar(155) CHARACTER SET latin1 DEFAULT NULL,
  `ciudad` varchar(155) CHARACTER SET latin1 DEFAULT NULL,
  `direccion` varchar(155) CHARACTER SET latin1 DEFAULT NULL,
  `telefono` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `celular` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `flete` int(10) DEFAULT NULL,
  `subtotal` int(10) DEFAULT NULL,
  `empresa` varchar(155) CHARACTER SET latin1 DEFAULT NULL,
  `numeroguia` varchar(155) CHARACTER SET latin1 DEFAULT NULL,
  `comentario` varchar(155) CHARACTER SET latin1 DEFAULT NULL,
  `mensaje` text NOT NULL,
  `concecutivo` varchar(200) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `pedido`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pedido_det`
--

CREATE TABLE `pedido_det` (
  `id_pedido_det` int(11) NOT NULL,
  `id_pedido` int(11) DEFAULT NULL,
  `id_producto` int(11) DEFAULT NULL,
  `cantidad` int(11) DEFAULT NULL,
  `id_talla` int(11) DEFAULT NULL,
  `precio_pedido_det` int(11) NOT NULL,
  `color` varchar(100) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `pedido_det`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `proyecto`
--

CREATE TABLE `proyecto` (
  `id_proyecto` int(10) NOT NULL,
  `id_registrado` int(11) DEFAULT NULL,
  `nombre_proyecto` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `categoria_proyecto` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `descripcion_proyecto` varchar(144) COLLATE utf8_unicode_ci DEFAULT NULL,
  `fase_proyecto` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `pais_proyecto` varchar(25) COLLATE utf8_unicode_ci DEFAULT NULL,
  `departamento_proyecto` varchar(25) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ciudad_proyecto` varchar(25) COLLATE utf8_unicode_ci DEFAULT NULL,
  `cliente_proyecto` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `problema_proyecto` text COLLATE utf8_unicode_ci,
  `solucion_proyecto` text COLLATE utf8_unicode_ci,
  `ventaja_proyecto` text COLLATE utf8_unicode_ci,
  `propuesta_proyecto` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `fuente_proyecto` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `costos_proyecto` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `valor_proyecto` double DEFAULT NULL,
  `plazo_financiacion_proyecto` date DEFAULT NULL,
  `nombre_recompensa1` text COLLATE utf8_unicode_ci,
  `valor_recompensa1` double DEFAULT NULL,
  `descripcion_recompensa1` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `plazo_recompensa1` date DEFAULT NULL,
  `envio_recompensa1` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `numero_recompensa1` int(10) DEFAULT NULL,
  `nombre_recompensa2` text COLLATE utf8_unicode_ci,
  `valor_recompensa2` double DEFAULT NULL,
  `descripcion_recompensa2` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `plazo_recompensa2` date DEFAULT NULL,
  `envio_recompensa2` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `numero_recompensa2` int(10) DEFAULT NULL,
  `nombre_recompensa3` text COLLATE utf8_unicode_ci,
  `valor_recompensa3` double DEFAULT NULL,
  `descripcion_recompensa3` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `plazo_recompensa3` date DEFAULT NULL,
  `envio_recompensa3` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `numero_recompensa3` int(10) DEFAULT NULL,
  `descripcion_equipo` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `video_proyecto` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `galeria_proyecto` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  `descripcion_extra` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `documento_extra` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `fecha_publicacion` date NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `proyecto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `proyectosinterminar`
--

CREATE TABLE `proyectosinterminar` (
  `id_proyecto` int(10) NOT NULL,
  `id_registrado` int(11) DEFAULT NULL,
  `nombre_proyecto` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `categoria_proyecto` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `descripcion_proyecto` varchar(144) COLLATE utf8_unicode_ci DEFAULT NULL,
  `fase_proyecto` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `pais_proyecto` varchar(25) COLLATE utf8_unicode_ci DEFAULT NULL,
  `departamento_proyecto` varchar(25) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ciudad_proyecto` varchar(25) COLLATE utf8_unicode_ci DEFAULT NULL,
  `cliente_proyecto` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `problema_proyecto` text COLLATE utf8_unicode_ci,
  `solucion_proyecto` text COLLATE utf8_unicode_ci,
  `ventaja_proyecto` text COLLATE utf8_unicode_ci,
  `propuesta_proyecto` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `fuente_proyecto` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `costos_proyecto` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `valor_proyecto` double DEFAULT NULL,
  `plazo_financiacion_proyecto` date DEFAULT NULL,
  `nombre_recompensa1` text COLLATE utf8_unicode_ci,
  `valor_recompensa1` double DEFAULT NULL,
  `descripcion_recompensa1` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `plazo_recompensa1` date DEFAULT NULL,
  `envio_recompensa1` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `numero_recompensa1` int(10) DEFAULT NULL,
  `nombre_recompensa2` text COLLATE utf8_unicode_ci,
  `valor_recompensa2` double DEFAULT NULL,
  `descripcion_recompensa2` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `plazo_recompensa2` date DEFAULT NULL,
  `envio_recompensa2` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `numero_recompensa2` int(10) DEFAULT NULL,
  `nombre_recompensa3` text COLLATE utf8_unicode_ci,
  `valor_recompensa3` double DEFAULT NULL,
  `descripcion_recompensa3` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `plazo_recompensa3` date DEFAULT NULL,
  `envio_recompensa3` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `numero_recompensa3` int(10) DEFAULT NULL,
  `descripcion_equipo` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `video_proyecto` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `galeria_proyecto` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  `descripcion_extra` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `documento_extra` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `fecha_publicacion` date NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `proyectosinterminar`
--


--
-- Disparadores `proyectosinterminar`
--
DELIMITER $$
CREATE TRIGGER `actualizador` BEFORE UPDATE ON `proyectosinterminar` FOR EACH ROW INSERT INTO proyecto SET `id_registrado` = NEW.id_registrado, `nombre_proyecto` = NEW.nombre_proyecto, `categoria_proyecto`=NEW.categoria_proyecto,
`descripcion_proyecto` = NEW.descripcion_proyecto, 
`fase_proyecto` = NEW.fase_proyecto, 
`pais_proyecto` = NEW.pais_proyecto,
`departamento_proyecto` = NEW.departamento_proyecto,
`ciudad_proyecto` = NEW.ciudad_proyecto,
`cliente_proyecto` = NEW.cliente_proyecto, 
`problema_proyecto` = NEW.problema_proyecto, 
`solucion_proyecto` = NEW.solucion_proyecto, 
`ventaja_proyecto` = NEW.ventaja_proyecto, 
`propuesta_proyecto` = NEW.propuesta_proyecto, 
`fuente_proyecto` = NEW.fuente_proyecto, 
`costos_proyecto` = NEW.costos_proyecto, 
`valor_proyecto` = NEW.valor_proyecto , 
`plazo_financiacion_proyecto` = NEW.plazo_financiacion_proyecto, `nombre_recompensa1`= NEW.nombre_recompensa1, 
`valor_recompensa1` = NEW.valor_recompensa1, 
`descripcion_recompensa1` = NEW.descripcion_recompensa1, 
`plazo_recompensa1` = NEW.plazo_recompensa1, 
`envio_recompensa1` = NEW.envio_recompensa1, 
`numero_recompensa1` = NEW.numero_recompensa1, 
`nombre_recompensa2` = NEW.nombre_recompensa2, 
`valor_recompensa2` = NEW.valor_recompensa2, 
`descripcion_recompensa2` = NEW.descripcion_recompensa2, 
`plazo_recompensa2` = NEW.plazo_recompensa2, 
`envio_recompensa2` = NEW.envio_recompensa2, 
`numero_recompensa2` = NEW.numero_recompensa2, 
`nombre_recompensa3` = NEW.nombre_recompensa3, 
`valor_recompensa3` = NEW.valor_recompensa3, 
`descripcion_recompensa3` = NEW.descripcion_recompensa3,
`plazo_recompensa3` = NEW.plazo_recompensa3,
`envio_recompensa3` = NEW.envio_recompensa3, 
`numero_recompensa3` = NEW.numero_recompensa3, 
`descripcion_equipo` = NEW.descripcion_equipo, 
`video_proyecto` = NEW.video_proyecto, 
`galeria_proyecto` = NEW.galeria_proyecto, 
`descripcion_extra` = NEW.descripcion_extra, 
`documento_extra` = NEW.documento_extra, 
`fecha_publicacion` = NEW.fecha_publicacion
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `proyectoxcontacto`
--

CREATE TABLE `proyectoxcontacto` (
  `id` int(11) NOT NULL,
  `correo_contacto` varchar(50) NOT NULL,
  `nombre_contacto` varchar(100) NOT NULL,
  `cedula_contacto` varchar(20) NOT NULL,
  `fijo_contacto` varchar(20) NOT NULL,
  `celular_contacto` varchar(20) NOT NULL,
  `nacimiento_contacto` date NOT NULL,
  `pais_contacto` varchar(25) NOT NULL,
  `departamento` varchar(25) NOT NULL,
  `ciudad` varchar(25) NOT NULL,
  `postal_contacto` varchar(25) NOT NULL,
  `legal_contacto` varchar(255) NOT NULL,
  `tipo_negocio` varchar(25) NOT NULL,
  `nit_contacto` varchar(25) NOT NULL,
  `iva_contacto` varchar(25) NOT NULL,
  `idproyecto` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `proyectoxcontacto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `proyectoxrecompensa`
--

CREATE TABLE `proyectoxrecompensa` (
  `id` int(11) NOT NULL,
  `recompensa` varchar(100) NOT NULL,
  `descripcion` varchar(200) NOT NULL,
  `monto_recompensa` double NOT NULL,
  `fecha_recompensa` date NOT NULL,
  `envio_recompensa` varchar(200) NOT NULL,
  `num_recompensa` varchar(200) NOT NULL,
  `idproyecto` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `proyectoxrecompensa`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `proyectoxrecompensasinterminar`
--

CREATE TABLE `proyectoxrecompensasinterminar` (
  `id` int(11) NOT NULL,
  `recompensa` varchar(100) NOT NULL,
  `descripcion` varchar(200) NOT NULL,
  `monto_recompensa` double NOT NULL,
  `fecha_recompensa` date NOT NULL,
  `envio_recompensa` varchar(200) NOT NULL,
  `num_recompensa` varchar(200) NOT NULL,
  `idproyecto` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `proyectoxrecompensasinterminar`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `proyecto_financiado`
--

CREATE TABLE `proyecto_financiado` (
  `id_financiado` int(10) NOT NULL,
  `nombre_financiado` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `email_financiado` int(50) NOT NULL,
  `cedula_financiado` int(16) NOT NULL,
  `fijo_financiado` int(11) NOT NULL,
  `celular_financiado` int(11) NOT NULL,
  `nacimiento_financiado` date NOT NULL,
  `pais_financiado` varchar(25) COLLATE utf8_unicode_ci NOT NULL,
  `departamento_financiado` varchar(25) COLLATE utf8_unicode_ci NOT NULL,
  `ciudad_financiado` varchar(25) COLLATE utf8_unicode_ci NOT NULL,
  `zip_financiado` int(6) NOT NULL,
  `entidad_financiado` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `tipo_financiado` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `nit` int(20) NOT NULL,
  `iva` varchar(10) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rating`
--

CREATE TABLE `rating` (
  `id` int(11) UNSIGNED NOT NULL,
  `idUser` int(11) NOT NULL,
  `idProduct` int(11) NOT NULL,
  `value` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `rating`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `registrado`
--

CREATE TABLE `registrado` (
  `id_registrado` int(11) NOT NULL,
  `idr` int(11) NOT NULL,
  `id_network` varchar(255) DEFAULT NULL,
  `nombre_registrado` varchar(155) CHARACTER SET latin1 COLLATE latin1_general_ci DEFAULT NULL,
  `apellido_registrado` varchar(155) CHARACTER SET latin1 COLLATE latin1_general_ci DEFAULT NULL,
  `estado_registrado` int(11) DEFAULT NULL,
  `direccion_registrado` varchar(155) CHARACTER SET latin1 COLLATE latin1_general_ci DEFAULT NULL,
  `telefono_registrado` varchar(155) CHARACTER SET latin1 COLLATE latin1_general_ci DEFAULT NULL,
  `celular_registrado` varchar(155) CHARACTER SET latin1 DEFAULT NULL,
  `contacto_registrado` varchar(155) CHARACTER SET latin1 COLLATE latin1_general_ci DEFAULT NULL,
  `cargo_registrado` varchar(155) CHARACTER SET latin1 COLLATE latin1_general_ci DEFAULT NULL,
  `empresa_registrado` varchar(155) CHARACTER SET latin1 DEFAULT NULL,
  `pais_registrado` varchar(155) DEFAULT NULL,
  `departamento_registrado` varchar(155) DEFAULT NULL,
  `ciudad_registrado` varchar(155) DEFAULT NULL,
  `perfil_registrado` varchar(155) CHARACTER SET latin1 DEFAULT NULL,
  `correo_registrado` varchar(155) CHARACTER SET latin1 DEFAULT NULL,
  `skype_registrado` varchar(155) CHARACTER SET latin1 DEFAULT NULL,
  `twitter_registrado` varchar(155) CHARACTER SET latin1 DEFAULT NULL,
  `nit_registrado` varchar(155) CHARACTER SET latin1 DEFAULT NULL,
  `fecha_registrado` date DEFAULT NULL,
  `nacio_registrado` date DEFAULT NULL,
  `sexo_registrado` varchar(4) DEFAULT NULL COMMENT '1=masculino 2=femenino',
  `sangre_registrado` varchar(50) DEFAULT NULL,
  `usuario_registrado` varchar(155) CHARACTER SET latin1 DEFAULT NULL,
  `contrasena_registrado` varchar(155) CHARACTER SET latin1 DEFAULT NULL,
  `tipo_registrado` int(11) DEFAULT NULL,
  `esposa_registrado` varchar(155) CHARACTER SET latin1 DEFAULT NULL,
  `hijos_registrado` varchar(155) CHARACTER SET latin1 DEFAULT NULL,
  `mensaje_registrado` text,
  `img_registrado` text,
  `boletin_registrado` tinyint(4) DEFAULT '0',
  `web_registrado` varchar(255) NOT NULL,
  `id_google` text NOT NULL,
  `img_google` varchar(1000) NOT NULL,
  `id_linke` varchar(200) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `registrado`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `relacion`
--

CREATE TABLE `relacion` (
  `id_relacion` int(11) NOT NULL,
  `id_tipo` int(11) NOT NULL COMMENT 'tipo de relación dinamica',
  `de` int(11) NOT NULL COMMENT 'tabla relación uno',
  `con` varchar(155) COLLATE utf8_unicode_ci NOT NULL COMMENT 'tabla de relación 2',
  `cantidad` int(11) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `relacion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `secundaria`
--

CREATE TABLE `secundaria` (
  `id` int(11) NOT NULL,
  `idr` int(11) DEFAULT NULL,
  `tipo` int(11) DEFAULT NULL,
  `titulo` varchar(555) CHARACTER SET latin1 COLLATE latin1_general_ci DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `orden_foto` int(11) DEFAULT NULL,
  `foto` varchar(155) CHARACTER SET latin1 COLLATE latin1_general_ci DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `secundaria`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tamano`
--

CREATE TABLE `tamano` (
  `id` int(11) NOT NULL,
  `nombre` varchar(155) CHARACTER SET latin1 COLLATE latin1_general_ci DEFAULT NULL,
  `hgrande` int(11) DEFAULT NULL,
  `wgrande` int(11) DEFAULT NULL,
  `hmediana` int(11) DEFAULT NULL,
  `wmediana` int(11) DEFAULT NULL,
  `hpequena` int(11) DEFAULT NULL,
  `wpequena` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tima`
--

CREATE TABLE `tima` (
  `id_tima` int(11) NOT NULL,
  `matrix` int(11) NOT NULL,
  `tipo` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='relación entre matrix o productos y tipo';

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipifica`
--

CREATE TABLE `tipifica` (
  `id_tipifica` int(11) NOT NULL,
  `nombre_tipifica` varchar(155) CHARACTER SET latin1 NOT NULL,
  `valor` varchar(155) NOT NULL,
  `valor1` varchar(155) NOT NULL,
  `imagen` varchar(155) NOT NULL,
  `id_tipo` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `tipifica`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo`
--

CREATE TABLE `tipo` (
  `id_tipo` int(11) NOT NULL,
  `idr` int(11) NOT NULL,
  `nombre_tipo` varchar(155) CHARACTER SET latin1 NOT NULL,
  `valor_tipo` varchar(155) DEFAULT NULL,
  `valor_numerico` varchar(155) DEFAULT NULL,
  `img` varchar(155) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `tipo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tiro`
--

CREATE TABLE `tiro` (
  `id_tiro` int(11) NOT NULL,
  `tipo` varchar(155) NOT NULL,
  `usuario` varchar(155) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `tiro`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario`
--

CREATE TABLE `usuario` (
  `id_usuario` int(11) NOT NULL,
  `login` varchar(40) CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL DEFAULT '',
  `password` varchar(40) CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL DEFAULT '',
  `nombre_usuario` varchar(150) CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL DEFAULT '',
  `email` varchar(255) NOT NULL,
  `tipo` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `usuario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `variable`
--

CREATE TABLE `variable` (
  `id_variable` int(11) NOT NULL,
  `codigo_variable` int(11) NOT NULL,
  `tipo_variable` int(11) NOT NULL,
  `nombre_variable` varchar(155) COLLATE utf8_unicode_ci NOT NULL,
  `valor_variable` varchar(155) COLLATE utf8_unicode_ci NOT NULL,
  `contenido_variable` text COLLATE utf8_unicode_ci NOT NULL,
  `script_variable` text COLLATE utf8_unicode_ci
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `variable`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vayuda`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vayuda` (
`icono_mapa` varchar(200)
,`amigable_matrix` varchar(255)
,`adicional_matrix` text
,`abre_matrix` int(11)
,`id_subcategoria` varchar(111)
,`id_idmo` int(11)
,`id_matrix` int(11)
,`img_matrix` varchar(155)
,`archivo_matrix` varchar(155)
,`mapa_matrix` text
,`url_matrix` varchar(155)
,`contenido_matrix` text
,`descripcion_matrix` mediumtext
,`ubica_matrix` int(11)
,`nombre_matrix` varchar(155)
,`nombre_idmo` varchar(155)
,`idioma` int(11)
,`id_modulo` int(11)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vbanner`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vbanner` (
`nombre_matrix` varchar(155)
,`referencia_matrix` varchar(155)
,`ubica_matrix` int(11)
,`descripcion_matrix` mediumtext
,`img_matrix` varchar(155)
,`id_matrix` int(11)
,`id_idmo` int(11)
,`amigable_matrix` varchar(255)
,`nombre_idmo` varchar(155)
,`idioma` int(11)
,`id_modulo` int(11)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vblog`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vblog` (
`abre_matrix` int(11)
,`id_categoria` varchar(111)
,`id_idmo` int(11)
,`id_matrix` int(11)
,`nuevo_matrix` int(11)
,`destacado_matrix` int(11)
,`estado_matrix` int(11)
,`img_matrix` varchar(155)
,`inventario_matrix` int(11)
,`url_matrix` varchar(155)
,`evento_matrix` timestamp
,`contenido_matrix` text
,`descripcion_matrix` mediumtext
,`ubica_matrix` int(11)
,`referencia_matrix` varchar(155)
,`nombre_matrix` varchar(155)
,`amigable_matrix` varchar(255)
,`nombre_idmo` varchar(155)
,`idioma` int(11)
,`id_modulo` int(11)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vcategoria_proyecto`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vcategoria_proyecto` (
`id_idmo` int(11)
,`id_matrix` int(11)
,`descripcion_matrix` mediumtext
,`ubica_matrix` int(11)
,`nombre_matrix` varchar(155)
,`id_categoria` varchar(111)
,`nombre_idmo` varchar(155)
,`idioma` int(11)
,`id_modulo` int(11)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vclasificados`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vclasificados` (
`amigable_matrix` varchar(255)
,`id_categoria` varchar(111)
,`id_idmo` int(11)
,`id_matrix` int(11)
,`destacado_matrix` int(11)
,`estado_matrix` int(11)
,`img_matrix` varchar(155)
,`url_matrix` varchar(155)
,`evento_matrix` timestamp
,`contenido_matrix` text
,`descripcion_matrix` mediumtext
,`ubica_matrix` int(11)
,`referencia_matrix` varchar(155)
,`mail_matrix` varchar(155)
,`nombre_matrix` varchar(155)
,`nombre_idmo` varchar(155)
,`idioma` int(11)
,`id_modulo` int(11)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vcomo`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vcomo` (
`abre_matrix` int(11)
,`id_idmo` int(11)
,`id_matrix` int(11)
,`url_matrix` varchar(155)
,`contenido_matrix` text
,`descripcion_matrix` mediumtext
,`ubica_matrix` int(11)
,`referencia_matrix` varchar(155)
,`codigo_matrix` varchar(155)
,`nombre_matrix` varchar(155)
,`amigable_matrix` varchar(255)
,`nombre_idmo` varchar(155)
,`idioma` int(11)
,`id_modulo` int(11)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `venlace`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `venlace` (
`id_categoria` varchar(111)
,`id_idmo` int(11)
,`id_matrix` int(11)
,`url_matrix` varchar(155)
,`ubica_matrix` int(11)
,`nombre_matrix` varchar(155)
,`abre_matrix` int(11)
,`nombre_idmo` varchar(155)
,`idioma` int(11)
,`id_modulo` int(11)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vevento`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vevento` (
`ciudad_matrix` varchar(155)
,`amigable_matrix` varchar(255)
,`id_categoria` varchar(111)
,`id_idmo` int(11)
,`id_matrix` int(11)
,`destacado_matrix` int(11)
,`img_matrix` varchar(155)
,`evento_matrix` timestamp
,`contenido_matrix` text
,`descripcion_matrix` mediumtext
,`ubica_matrix` int(11)
,`referencia_matrix` varchar(155)
,`nombre_matrix` varchar(155)
,`nombre_idmo` varchar(155)
,`idioma` int(11)
,`id_modulo` int(11)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vpatrocinantes`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vpatrocinantes` (
`nombre_matrix` varchar(155)
,`ubica_matrix` int(11)
,`url_matrix` varchar(155)
,`img_matrix` varchar(155)
,`id_matrix` int(11)
,`id_idmo` int(11)
,`abre_matrix` int(11)
,`nombre_idmo` varchar(155)
,`idioma` int(11)
,`id_modulo` int(11)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vquienes`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vquienes` (
`id_idmo` int(11)
,`id_matrix` int(11)
,`img_matrix` varchar(155)
,`url_matrix` varchar(155)
,`contenido_matrix` text
,`descripcion_matrix` mediumtext
,`ubica_matrix` int(11)
,`referencia_matrix` varchar(155)
,`nombre_matrix` varchar(155)
,`amigable_matrix` varchar(255)
,`nombre_idmo` varchar(155)
,`idioma` int(11)
,`id_modulo` int(11)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vslide`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vslide` (
`id_idmo` int(11)
,`id_matrix` int(11)
,`img_matrix` varchar(155)
,`url_matrix` varchar(155)
,`descripcion_matrix` mediumtext
,`ubica_matrix` int(11)
,`referencia_matrix` varchar(155)
,`nombre_matrix` varchar(155)
,`abre_matrix` int(11)
,`nombre_idmo` varchar(155)
,`idioma` int(11)
,`id_modulo` int(11)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vsocios`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vsocios` (
`nombre_matrix` varchar(155)
,`ubica_matrix` int(11)
,`url_matrix` varchar(155)
,`img_matrix` varchar(155)
,`id_matrix` int(11)
,`id_idmo` int(11)
,`abre_matrix` int(11)
,`nombre_idmo` varchar(155)
,`idioma` int(11)
,`id_modulo` int(11)
);

-- --------------------------------------------------------

--
-- Estructura para la vista `vayuda`
--
DROP TABLE IF EXISTS `vayuda`;

CREATE ALGORITHM=UNDEFINED DEFINER=`coremas_bd`@`%` SQL SECURITY DEFINER VIEW `vayuda`  AS  select `matrix`.`icono_mapa` AS `icono_mapa`,`matrix`.`amigable_matrix` AS `amigable_matrix`,`matrix`.`adicional_matrix` AS `adicional_matrix`,`matrix`.`abre_matrix` AS `abre_matrix`,`matrix`.`id_subcategoria` AS `id_subcategoria`,`matrix`.`id_idmo` AS `id_idmo`,`matrix`.`id_matrix` AS `id_matrix`,`matrix`.`img_matrix` AS `img_matrix`,`matrix`.`archivo_matrix` AS `archivo_matrix`,`matrix`.`mapa_matrix` AS `mapa_matrix`,`matrix`.`url_matrix` AS `url_matrix`,`matrix`.`contenido_matrix` AS `contenido_matrix`,`matrix`.`descripcion_matrix` AS `descripcion_matrix`,`matrix`.`ubica_matrix` AS `ubica_matrix`,`matrix`.`nombre_matrix` AS `nombre_matrix`,`idmo`.`nombre_idmo` AS `nombre_idmo`,`idmo`.`idioma` AS `idioma`,`idmo`.`modulo` AS `id_modulo` from ((`matrix` join `idmo`) join `idioma`) where ((`matrix`.`id_idmo` = `idmo`.`id_idmo`) and (`idioma`.`id_idioma` = `idmo`.`idioma`) and (`idmo`.`modulo` = 1)) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vbanner`
--
DROP TABLE IF EXISTS `vbanner`;

CREATE ALGORITHM=UNDEFINED DEFINER=`coremas_bd`@`%` SQL SECURITY DEFINER VIEW `vbanner`  AS  select `matrix`.`nombre_matrix` AS `nombre_matrix`,`matrix`.`referencia_matrix` AS `referencia_matrix`,`matrix`.`ubica_matrix` AS `ubica_matrix`,`matrix`.`descripcion_matrix` AS `descripcion_matrix`,`matrix`.`img_matrix` AS `img_matrix`,`matrix`.`id_matrix` AS `id_matrix`,`matrix`.`id_idmo` AS `id_idmo`,`matrix`.`amigable_matrix` AS `amigable_matrix`,`idmo`.`nombre_idmo` AS `nombre_idmo`,`idmo`.`idioma` AS `idioma`,`idmo`.`modulo` AS `id_modulo` from ((`matrix` join `idmo`) join `idioma`) where ((`matrix`.`id_idmo` = `idmo`.`id_idmo`) and (`idioma`.`id_idioma` = `idmo`.`idioma`) and (`idmo`.`modulo` = 54)) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vblog`
--
DROP TABLE IF EXISTS `vblog`;

CREATE ALGORITHM=UNDEFINED DEFINER=`coremas_bd`@`%` SQL SECURITY DEFINER VIEW `vblog`  AS  select `matrix`.`abre_matrix` AS `abre_matrix`,`matrix`.`id_categoria` AS `id_categoria`,`matrix`.`id_idmo` AS `id_idmo`,`matrix`.`id_matrix` AS `id_matrix`,`matrix`.`nuevo_matrix` AS `nuevo_matrix`,`matrix`.`destacado_matrix` AS `destacado_matrix`,`matrix`.`estado_matrix` AS `estado_matrix`,`matrix`.`img_matrix` AS `img_matrix`,`matrix`.`inventario_matrix` AS `inventario_matrix`,`matrix`.`url_matrix` AS `url_matrix`,`matrix`.`evento_matrix` AS `evento_matrix`,`matrix`.`contenido_matrix` AS `contenido_matrix`,`matrix`.`descripcion_matrix` AS `descripcion_matrix`,`matrix`.`ubica_matrix` AS `ubica_matrix`,`matrix`.`referencia_matrix` AS `referencia_matrix`,`matrix`.`nombre_matrix` AS `nombre_matrix`,`matrix`.`amigable_matrix` AS `amigable_matrix`,`idmo`.`nombre_idmo` AS `nombre_idmo`,`idmo`.`idioma` AS `idioma`,`idmo`.`modulo` AS `id_modulo` from ((`matrix` join `idmo`) join `idioma`) where ((`matrix`.`id_idmo` = `idmo`.`id_idmo`) and (`idioma`.`id_idioma` = `idmo`.`idioma`) and (`idmo`.`modulo` = 50)) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vcategoria_proyecto`
--
DROP TABLE IF EXISTS `vcategoria_proyecto`;

CREATE ALGORITHM=UNDEFINED DEFINER=`coremas_bd`@`%` SQL SECURITY DEFINER VIEW `vcategoria_proyecto`  AS  select `matrix`.`id_idmo` AS `id_idmo`,`matrix`.`id_matrix` AS `id_matrix`,`matrix`.`descripcion_matrix` AS `descripcion_matrix`,`matrix`.`ubica_matrix` AS `ubica_matrix`,`matrix`.`nombre_matrix` AS `nombre_matrix`,`matrix`.`id_categoria` AS `id_categoria`,`idmo`.`nombre_idmo` AS `nombre_idmo`,`idmo`.`idioma` AS `idioma`,`idmo`.`modulo` AS `id_modulo` from ((`matrix` join `idmo`) join `idioma`) where ((`matrix`.`id_idmo` = `idmo`.`id_idmo`) and (`idioma`.`id_idioma` = `idmo`.`idioma`) and (`idmo`.`modulo` = 59)) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vclasificados`
--
DROP TABLE IF EXISTS `vclasificados`;

CREATE ALGORITHM=UNDEFINED DEFINER=`coremas_bd`@`%` SQL SECURITY DEFINER VIEW `vclasificados`  AS  select `matrix`.`amigable_matrix` AS `amigable_matrix`,`matrix`.`id_categoria` AS `id_categoria`,`matrix`.`id_idmo` AS `id_idmo`,`matrix`.`id_matrix` AS `id_matrix`,`matrix`.`destacado_matrix` AS `destacado_matrix`,`matrix`.`estado_matrix` AS `estado_matrix`,`matrix`.`img_matrix` AS `img_matrix`,`matrix`.`url_matrix` AS `url_matrix`,`matrix`.`evento_matrix` AS `evento_matrix`,`matrix`.`contenido_matrix` AS `contenido_matrix`,`matrix`.`descripcion_matrix` AS `descripcion_matrix`,`matrix`.`ubica_matrix` AS `ubica_matrix`,`matrix`.`referencia_matrix` AS `referencia_matrix`,`matrix`.`mail_matrix` AS `mail_matrix`,`matrix`.`nombre_matrix` AS `nombre_matrix`,`idmo`.`nombre_idmo` AS `nombre_idmo`,`idmo`.`idioma` AS `idioma`,`idmo`.`modulo` AS `id_modulo` from ((`matrix` join `idmo`) join `idioma`) where ((`matrix`.`id_idmo` = `idmo`.`id_idmo`) and (`idioma`.`id_idioma` = `idmo`.`idioma`) and (`idmo`.`modulo` = 49)) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vcomo`
--
DROP TABLE IF EXISTS `vcomo`;

CREATE ALGORITHM=UNDEFINED DEFINER=`coremas_bd`@`%` SQL SECURITY DEFINER VIEW `vcomo`  AS  select `matrix`.`abre_matrix` AS `abre_matrix`,`matrix`.`id_idmo` AS `id_idmo`,`matrix`.`id_matrix` AS `id_matrix`,`matrix`.`url_matrix` AS `url_matrix`,`matrix`.`contenido_matrix` AS `contenido_matrix`,`matrix`.`descripcion_matrix` AS `descripcion_matrix`,`matrix`.`ubica_matrix` AS `ubica_matrix`,`matrix`.`referencia_matrix` AS `referencia_matrix`,`matrix`.`codigo_matrix` AS `codigo_matrix`,`matrix`.`nombre_matrix` AS `nombre_matrix`,`matrix`.`amigable_matrix` AS `amigable_matrix`,`idmo`.`nombre_idmo` AS `nombre_idmo`,`idmo`.`idioma` AS `idioma`,`idmo`.`modulo` AS `id_modulo` from ((`matrix` join `idmo`) join `idioma`) where ((`matrix`.`id_idmo` = `idmo`.`id_idmo`) and (`idioma`.`id_idioma` = `idmo`.`idioma`) and (`idmo`.`modulo` = 58)) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `venlace`
--
DROP TABLE IF EXISTS `venlace`;

CREATE ALGORITHM=UNDEFINED DEFINER=`coremas_bd`@`%` SQL SECURITY DEFINER VIEW `venlace`  AS  select `matrix`.`id_categoria` AS `id_categoria`,`matrix`.`id_idmo` AS `id_idmo`,`matrix`.`id_matrix` AS `id_matrix`,`matrix`.`url_matrix` AS `url_matrix`,`matrix`.`ubica_matrix` AS `ubica_matrix`,`matrix`.`nombre_matrix` AS `nombre_matrix`,`matrix`.`abre_matrix` AS `abre_matrix`,`idmo`.`nombre_idmo` AS `nombre_idmo`,`idmo`.`idioma` AS `idioma`,`idmo`.`modulo` AS `id_modulo` from ((`matrix` join `idmo`) join `idioma`) where ((`matrix`.`id_idmo` = `idmo`.`id_idmo`) and (`idioma`.`id_idioma` = `idmo`.`idioma`) and (`idmo`.`modulo` = 45)) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vevento`
--
DROP TABLE IF EXISTS `vevento`;

CREATE ALGORITHM=UNDEFINED DEFINER=`coremas_bd`@`%` SQL SECURITY DEFINER VIEW `vevento`  AS  select `matrix`.`ciudad_matrix` AS `ciudad_matrix`,`matrix`.`amigable_matrix` AS `amigable_matrix`,`matrix`.`id_categoria` AS `id_categoria`,`matrix`.`id_idmo` AS `id_idmo`,`matrix`.`id_matrix` AS `id_matrix`,`matrix`.`destacado_matrix` AS `destacado_matrix`,`matrix`.`img_matrix` AS `img_matrix`,`matrix`.`evento_matrix` AS `evento_matrix`,`matrix`.`contenido_matrix` AS `contenido_matrix`,`matrix`.`descripcion_matrix` AS `descripcion_matrix`,`matrix`.`ubica_matrix` AS `ubica_matrix`,`matrix`.`referencia_matrix` AS `referencia_matrix`,`matrix`.`nombre_matrix` AS `nombre_matrix`,`idmo`.`nombre_idmo` AS `nombre_idmo`,`idmo`.`idioma` AS `idioma`,`idmo`.`modulo` AS `id_modulo` from ((`matrix` join `idmo`) join `idioma`) where ((`matrix`.`id_idmo` = `idmo`.`id_idmo`) and (`idioma`.`id_idioma` = `idmo`.`idioma`) and (`idmo`.`modulo` = 51)) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vpatrocinantes`
--
DROP TABLE IF EXISTS `vpatrocinantes`;

CREATE ALGORITHM=UNDEFINED DEFINER=`coremas_bd`@`%` SQL SECURITY DEFINER VIEW `vpatrocinantes`  AS  select `matrix`.`nombre_matrix` AS `nombre_matrix`,`matrix`.`ubica_matrix` AS `ubica_matrix`,`matrix`.`url_matrix` AS `url_matrix`,`matrix`.`img_matrix` AS `img_matrix`,`matrix`.`id_matrix` AS `id_matrix`,`matrix`.`id_idmo` AS `id_idmo`,`matrix`.`abre_matrix` AS `abre_matrix`,`idmo`.`nombre_idmo` AS `nombre_idmo`,`idmo`.`idioma` AS `idioma`,`idmo`.`modulo` AS `id_modulo` from ((`matrix` join `idmo`) join `idioma`) where ((`matrix`.`id_idmo` = `idmo`.`id_idmo`) and (`idioma`.`id_idioma` = `idmo`.`idioma`) and (`idmo`.`modulo` = 47)) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vquienes`
--
DROP TABLE IF EXISTS `vquienes`;

CREATE ALGORITHM=UNDEFINED DEFINER=`coremas_bd`@`%` SQL SECURITY DEFINER VIEW `vquienes`  AS  select `matrix`.`id_idmo` AS `id_idmo`,`matrix`.`id_matrix` AS `id_matrix`,`matrix`.`img_matrix` AS `img_matrix`,`matrix`.`url_matrix` AS `url_matrix`,`matrix`.`contenido_matrix` AS `contenido_matrix`,`matrix`.`descripcion_matrix` AS `descripcion_matrix`,`matrix`.`ubica_matrix` AS `ubica_matrix`,`matrix`.`referencia_matrix` AS `referencia_matrix`,`matrix`.`nombre_matrix` AS `nombre_matrix`,`matrix`.`amigable_matrix` AS `amigable_matrix`,`idmo`.`nombre_idmo` AS `nombre_idmo`,`idmo`.`idioma` AS `idioma`,`idmo`.`modulo` AS `id_modulo` from ((`matrix` join `idmo`) join `idioma`) where ((`matrix`.`id_idmo` = `idmo`.`id_idmo`) and (`idioma`.`id_idioma` = `idmo`.`idioma`) and (`idmo`.`modulo` = 55)) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vslide`
--
DROP TABLE IF EXISTS `vslide`;

CREATE ALGORITHM=UNDEFINED DEFINER=`coremas_bd`@`%` SQL SECURITY DEFINER VIEW `vslide`  AS  select `matrix`.`id_idmo` AS `id_idmo`,`matrix`.`id_matrix` AS `id_matrix`,`matrix`.`img_matrix` AS `img_matrix`,`matrix`.`url_matrix` AS `url_matrix`,`matrix`.`descripcion_matrix` AS `descripcion_matrix`,`matrix`.`ubica_matrix` AS `ubica_matrix`,`matrix`.`referencia_matrix` AS `referencia_matrix`,`matrix`.`nombre_matrix` AS `nombre_matrix`,`matrix`.`abre_matrix` AS `abre_matrix`,`idmo`.`nombre_idmo` AS `nombre_idmo`,`idmo`.`idioma` AS `idioma`,`idmo`.`modulo` AS `id_modulo` from ((`matrix` join `idmo`) join `idioma`) where ((`matrix`.`id_idmo` = `idmo`.`id_idmo`) and (`idioma`.`id_idioma` = `idmo`.`idioma`) and (`idmo`.`modulo` = 46)) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vsocios`
--
DROP TABLE IF EXISTS `vsocios`;

CREATE ALGORITHM=UNDEFINED DEFINER=`coremas_bd`@`%` SQL SECURITY DEFINER VIEW `vsocios`  AS  select `matrix`.`nombre_matrix` AS `nombre_matrix`,`matrix`.`ubica_matrix` AS `ubica_matrix`,`matrix`.`url_matrix` AS `url_matrix`,`matrix`.`img_matrix` AS `img_matrix`,`matrix`.`id_matrix` AS `id_matrix`,`matrix`.`id_idmo` AS `id_idmo`,`matrix`.`abre_matrix` AS `abre_matrix`,`idmo`.`nombre_idmo` AS `nombre_idmo`,`idmo`.`idioma` AS `idioma`,`idmo`.`modulo` AS `id_modulo` from ((`matrix` join `idmo`) join `idioma`) where ((`matrix`.`id_idmo` = `idmo`.`id_idmo`) and (`idioma`.`id_idioma` = `idmo`.`idioma`) and (`idmo`.`modulo` = 48)) ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `campo`
--
ALTER TABLE `campo`
  ADD PRIMARY KEY (`id_campo`);

--
-- Indices de la tabla `categoria`
--
ALTER TABLE `categoria`
  ADD PRIMARY KEY (`id_categoria`);

--
-- Indices de la tabla `ciudad`
--
ALTER TABLE `ciudad`
  ADD PRIMARY KEY (`id_ciudad`),
  ADD KEY `id_state` (`id_departamento`);

--
-- Indices de la tabla `clase_pedido`
--
ALTER TABLE `clase_pedido`
  ADD PRIMARY KEY (`id_clasepedido`);

--
-- Indices de la tabla `comentario`
--
ALTER TABLE `comentario`
  ADD PRIMARY KEY (`id_comentario`);

--
-- Indices de la tabla `departamento`
--
ALTER TABLE `departamento`
  ADD PRIMARY KEY (`id_departamento`),
  ADD KEY `cod_pais` (`codigo_pais`);

--
-- Indices de la tabla `donaciones`
--
ALTER TABLE `donaciones`
  ADD PRIMARY KEY (`cod`);

--
-- Indices de la tabla `encuesta_opcion`
--
ALTER TABLE `encuesta_opcion`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `encuesta_pregunta`
--
ALTER TABLE `encuesta_pregunta`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `estado_pedido`
--
ALTER TABLE `estado_pedido`
  ADD PRIMARY KEY (`idestado_pedido`);

--
-- Indices de la tabla `idima`
--
ALTER TABLE `idima`
  ADD PRIMARY KEY (`id_idma`);

--
-- Indices de la tabla `idioma`
--
ALTER TABLE `idioma`
  ADD PRIMARY KEY (`id_idioma`);

--
-- Indices de la tabla `idmo`
--
ALTER TABLE `idmo`
  ADD PRIMARY KEY (`id_idmo`);

--
-- Indices de la tabla `idpa`
--
ALTER TABLE `idpa`
  ADD PRIMARY KEY (`id_idpa`);

--
-- Indices de la tabla `imagen`
--
ALTER TABLE `imagen`
  ADD PRIMARY KEY (`id_imagen`);

--
-- Indices de la tabla `imagenes_proyecto`
--
ALTER TABLE `imagenes_proyecto`
  ADD PRIMARY KEY (`cod`);

--
-- Indices de la tabla `imagenes_proyectosinterminar`
--
ALTER TABLE `imagenes_proyectosinterminar`
  ADD PRIMARY KEY (`cod`);

--
-- Indices de la tabla `invetario_sede_productos`
--
ALTER TABLE `invetario_sede_productos`
  ADD PRIMARY KEY (`cod_invetario_sede_productos`);

--
-- Indices de la tabla `matrix`
--
ALTER TABLE `matrix`
  ADD PRIMARY KEY (`id_matrix`);

--
-- Indices de la tabla `menu`
--
ALTER TABLE `menu`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `menu_r`
--
ALTER TABLE `menu_r`
  ADD PRIMARY KEY (`id_l`),
  ADD KEY `idr` (`idr`),
  ADD KEY `idr_2` (`idr`),
  ADD KEY `idr_3` (`idr`);

--
-- Indices de la tabla `moca`
--
ALTER TABLE `moca`
  ADD PRIMARY KEY (`id_moca`);

--
-- Indices de la tabla `modulo`
--
ALTER TABLE `modulo`
  ADD PRIMARY KEY (`id_modulo`);

--
-- Indices de la tabla `mtipo`
--
ALTER TABLE `mtipo`
  ADD PRIMARY KEY (`id_mtipo`);

--
-- Indices de la tabla `mues`
--
ALTER TABLE `mues`
  ADD KEY `id_mues` (`id_mues`);

--
-- Indices de la tabla `pagina`
--
ALTER TABLE `pagina`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `pais`
--
ALTER TABLE `pais`
  ADD PRIMARY KEY (`codigo_pais`);

--
-- Indices de la tabla `palabra`
--
ALTER TABLE `palabra`
  ADD PRIMARY KEY (`id_palabra`);

--
-- Indices de la tabla `pedido`
--
ALTER TABLE `pedido`
  ADD PRIMARY KEY (`id_pedido`);

--
-- Indices de la tabla `pedido_det`
--
ALTER TABLE `pedido_det`
  ADD PRIMARY KEY (`id_pedido_det`);

--
-- Indices de la tabla `proyecto`
--
ALTER TABLE `proyecto`
  ADD PRIMARY KEY (`id_proyecto`);

--
-- Indices de la tabla `proyectosinterminar`
--
ALTER TABLE `proyectosinterminar`
  ADD PRIMARY KEY (`id_proyecto`);

--
-- Indices de la tabla `proyectoxcontacto`
--
ALTER TABLE `proyectoxcontacto`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `proyectoxrecompensa`
--
ALTER TABLE `proyectoxrecompensa`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `proyectoxrecompensasinterminar`
--
ALTER TABLE `proyectoxrecompensasinterminar`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `proyecto_financiado`
--
ALTER TABLE `proyecto_financiado`
  ADD PRIMARY KEY (`id_financiado`);

--
-- Indices de la tabla `rating`
--
ALTER TABLE `rating`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`);

--
-- Indices de la tabla `registrado`
--
ALTER TABLE `registrado`
  ADD PRIMARY KEY (`id_registrado`);

--
-- Indices de la tabla `relacion`
--
ALTER TABLE `relacion`
  ADD PRIMARY KEY (`id_relacion`);

--
-- Indices de la tabla `secundaria`
--
ALTER TABLE `secundaria`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `tamano`
--
ALTER TABLE `tamano`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `tima`
--
ALTER TABLE `tima`
  ADD PRIMARY KEY (`id_tima`);

--
-- Indices de la tabla `tipifica`
--
ALTER TABLE `tipifica`
  ADD PRIMARY KEY (`id_tipifica`);

--
-- Indices de la tabla `tipo`
--
ALTER TABLE `tipo`
  ADD PRIMARY KEY (`id_tipo`);

--
-- Indices de la tabla `tiro`
--
ALTER TABLE `tiro`
  ADD PRIMARY KEY (`id_tiro`);

--
-- Indices de la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD PRIMARY KEY (`id_usuario`);

--
-- Indices de la tabla `variable`
--
ALTER TABLE `variable`
  ADD PRIMARY KEY (`id_variable`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `campo`
--
ALTER TABLE `campo`
  MODIFY `id_campo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=45;

--
-- AUTO_INCREMENT de la tabla `categoria`
--
ALTER TABLE `categoria`
  MODIFY `id_categoria` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=150;

--
-- AUTO_INCREMENT de la tabla `ciudad`
--
ALTER TABLE `ciudad`
  MODIFY `id_ciudad` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7216;

--
-- AUTO_INCREMENT de la tabla `clase_pedido`
--
ALTER TABLE `clase_pedido`
  MODIFY `id_clasepedido` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `comentario`
--
ALTER TABLE `comentario`
  MODIFY `id_comentario` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT de la tabla `departamento`
--
ALTER TABLE `departamento`
  MODIFY `id_departamento` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2711;

--
-- AUTO_INCREMENT de la tabla `donaciones`
--
ALTER TABLE `donaciones`
  MODIFY `cod` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=39;

--
-- AUTO_INCREMENT de la tabla `encuesta_opcion`
--
ALTER TABLE `encuesta_opcion`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;

--
-- AUTO_INCREMENT de la tabla `encuesta_pregunta`
--
ALTER TABLE `encuesta_pregunta`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT de la tabla `estado_pedido`
--
ALTER TABLE `estado_pedido`
  MODIFY `idestado_pedido` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `idima`
--
ALTER TABLE `idima`
  MODIFY `id_idma` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=62;

--
-- AUTO_INCREMENT de la tabla `idioma`
--
ALTER TABLE `idioma`
  MODIFY `id_idioma` smallint(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `idmo`
--
ALTER TABLE `idmo`
  MODIFY `id_idmo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=60;

--
-- AUTO_INCREMENT de la tabla `idpa`
--
ALTER TABLE `idpa`
  MODIFY `id_idpa` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=677;

--
-- AUTO_INCREMENT de la tabla `imagen`
--
ALTER TABLE `imagen`
  MODIFY `id_imagen` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT de la tabla `imagenes_proyecto`
--
ALTER TABLE `imagenes_proyecto`
  MODIFY `cod` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=53;

--
-- AUTO_INCREMENT de la tabla `imagenes_proyectosinterminar`
--
ALTER TABLE `imagenes_proyectosinterminar`
  MODIFY `cod` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `invetario_sede_productos`
--
ALTER TABLE `invetario_sede_productos`
  MODIFY `cod_invetario_sede_productos` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `matrix`
--
ALTER TABLE `matrix`
  MODIFY `id_matrix` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1834;

--
-- AUTO_INCREMENT de la tabla `menu`
--
ALTER TABLE `menu`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=104;

--
-- AUTO_INCREMENT de la tabla `menu_r`
--
ALTER TABLE `menu_r`
  MODIFY `id_l` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=207;

--
-- AUTO_INCREMENT de la tabla `moca`
--
ALTER TABLE `moca`
  MODIFY `id_moca` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4337;

--
-- AUTO_INCREMENT de la tabla `modulo`
--
ALTER TABLE `modulo`
  MODIFY `id_modulo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=60;

--
-- AUTO_INCREMENT de la tabla `mtipo`
--
ALTER TABLE `mtipo`
  MODIFY `id_mtipo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `mues`
--
ALTER TABLE `mues`
  MODIFY `id_mues` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `pagina`
--
ALTER TABLE `pagina`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT de la tabla `palabra`
--
ALTER TABLE `palabra`
  MODIFY `id_palabra` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=530;

--
-- AUTO_INCREMENT de la tabla `pedido`
--
ALTER TABLE `pedido`
  MODIFY `id_pedido` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `pedido_det`
--
ALTER TABLE `pedido_det`
  MODIFY `id_pedido_det` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `proyecto`
--
ALTER TABLE `proyecto`
  MODIFY `id_proyecto` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=46;

--
-- AUTO_INCREMENT de la tabla `proyectosinterminar`
--
ALTER TABLE `proyectosinterminar`
  MODIFY `id_proyecto` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT de la tabla `proyectoxcontacto`
--
ALTER TABLE `proyectoxcontacto`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT de la tabla `proyectoxrecompensa`
--
ALTER TABLE `proyectoxrecompensa`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT de la tabla `proyectoxrecompensasinterminar`
--
ALTER TABLE `proyectoxrecompensasinterminar`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `proyecto_financiado`
--
ALTER TABLE `proyecto_financiado`
  MODIFY `id_financiado` int(10) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `rating`
--
ALTER TABLE `rating`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `registrado`
--
ALTER TABLE `registrado`
  MODIFY `id_registrado` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=50;

--
-- AUTO_INCREMENT de la tabla `relacion`
--
ALTER TABLE `relacion`
  MODIFY `id_relacion` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1015;

--
-- AUTO_INCREMENT de la tabla `secundaria`
--
ALTER TABLE `secundaria`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=288;

--
-- AUTO_INCREMENT de la tabla `tamano`
--
ALTER TABLE `tamano`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `tima`
--
ALTER TABLE `tima`
  MODIFY `id_tima` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `tipifica`
--
ALTER TABLE `tipifica`
  MODIFY `id_tipifica` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=43;

--
-- AUTO_INCREMENT de la tabla `tipo`
--
ALTER TABLE `tipo`
  MODIFY `id_tipo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=120;

--
-- AUTO_INCREMENT de la tabla `tiro`
--
ALTER TABLE `tiro`
  MODIFY `id_tiro` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=95;

--
-- AUTO_INCREMENT de la tabla `usuario`
--
ALTER TABLE `usuario`
  MODIFY `id_usuario` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT de la tabla `variable`
--
ALTER TABLE `variable`
  MODIFY `id_variable` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=257;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
